{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMUTRANSPORTESConnection": "Server=anvima\\SQLEXPRESS;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;Integrated Security=True;Initial Catalog=AMU_TRANSPORTES"
  },
  "Databases": {
    "AMUTRANSPORTES": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}